#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=587
editor.fx.0.y=53
objectbench.height=148
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.69
package.editor.height=325
package.editor.width=625
package.editor.x=473
package.editor.y=295
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=300
target2.height=70
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=290
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=290
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=310
